<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        background-color: black;
      }
      .side-bar {
        flex: 1;
        display: flex;
        justify-content: flex-end;
      }
      .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        border-right: 1px solid rgba(255, 255, 255, 0.3);
      }
      .search-bar {
        flex: 1;
        display: flex;
        justify-content: flex-start;
      }
      .side-bar-container,
      .search-bar-container {
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 100%;
        padding: 12px;
      }
      .nav-menu {
        display: flex;
        align-items: center;
        height: 58px;
        width: 100%;
        padding: 4px 0px;
        margin-top: 4px;
      }
      .nav-menu > .menu-bg > span {
        margin-left: 20px;
        color: #e7e9ea;
      }
      .menu-bg {
        display: flex;
        align-items: center;
        padding: 12px;
        transition: all 0.3s ease-in-out;
      }
      .menu-bg:hover {
        border-radius: 24px;
        background-color: #16181c;
        cursor: pointer;
      }
      .tweet-btn {
        height: 52px;
        width: 225px;
        background-color: #1d9bf0;
        margin: 16px 0px;
        border-radius: 24px;
        border: 0px;
        color: #e7e9ea;
        transition: all 0.3s ease-in-out;
      }
      .tweet-btn:hover {
        background-color: #1d9cf096;
        cursor: pointer;
      }
      .profile-sec {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1;
      }
      .profile {
        width: 100%;
        height: 64px;
        background-color: #1d9cf096;
        margin: 12px 0px;
        border-radius: 64px;
      }
      .title {
        width: 100%;
        height: 54px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        color: #e7e9ea;
      }
      .tweet-section {
        padding: 0 16px;
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .tweet-profile {
        width: 48px;
        height: 108px;
        margin-right: 12px;
      }
      .write-tweet {
        flex: 1;
      }
      .profile-img {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        background-color: #ffffff;
      }
      input[type="text"] {
        width: 100%;
        height: 52px;
        background-color: transparent;
        border: none;
      }
      .icon-section {
        height: 48px;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      button[type="submit"] {
        padding: 16px;
        border-radius: 24px;
        background-color: #1d9bf0;
        color: #e7e9ea;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      button[type="submit"]:hover {
        background-color: #1d9cf096;
      }
      .tweet {
        flex: 1;
      }
      .tweet {
        display: flex;
        padding: 0 16px;
        padding-top: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .tweet-content {
        flex: 1;
        position: relative;
      }
      .name {
        display: flex;
        align-items: center;
        color: #e7e9ea;
        font-size: 18px;
      }
      .name > span {
        opacity: 0.5;
      }
      .text-content {
        font-size: 14px;
        color: #e7e9ea;
      }
      .tweet-photo {
        width: 408px;
        height: 510px;
        background-color: white;
        border-radius: 16px;
        margin-top: 12px;
      }
      .action-group {
        display: flex;
        justify-content: space-between;
        margin: 12px 0px;
      }
      .action-group > div > span {
        color: rgba(255, 255, 255, 0.596);
        margin-left: 12px;
        font-size: 14px;
      }
      .action {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .more-button {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 0;
        width: 36px;
        height: 36px;
        border-radius: 36px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .more-button:hover {
        background-color: #16181c;
      }
      .search-bar-container {
        width: 350px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
      }
      .search-bar-container > input[type="text"] {
        background-color: #16181c;
        padding: 12px;
        border-radius: 24px;
        margin-bottom: 12px;
      }
      .trend-container,
      .account-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #16181c;
        border-radius: 24px;
        margin-bottom: 12px;
      }
      .trend {
        position: relative;
        height: 82px;
        padding: 12px 16px;
        display: flex;
        flex-direction: column;
        color: #62676c;
      }
      .trend-for-you {
        height: 48px;
        padding: 12px 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        color: #e7e9ea;
      }
      .trend-for-you > span {
        font-size: 20px;
      }
      .trend > span:nth-child(3) {
        font-weight: bold;
        color: #e7e9ea;
        font-size: 16px;
      }
      .showmore {
        height: 48px;
        padding: 12px 16px;
        color: #1d9bf0;
        font-size: 15px;
      }
      .who-you-follow {
        height: 48px;
        padding: 12px 16px;
        display: flex;
        flex-direction: column;
        color: #e7e9ea;
        font-size: 20px;
      }
      .account {
        position: relative;
        height: 72px;
        padding: 12px 16px;
        display: flex;
        flex-direction: row;
        color: #62676c;
        align-items: center;
        justify-content: space-between;
      }
      .account-name {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
        justify-content: space-between;
        height: 48px;
      }
      .follow-btn {
        width: 77px;
        height: 32px;
        padding: 0px 16px;
        border-radius: 32px;
        border: none;
        font-weight: bold;
      }
      .account-section {
        display: flex;
        align-items: center;
      }
      .account-name > span:nth-child(1) {
        font-weight: bold;
        color: #e7e9ea;
        font-size: 16px;
      }
      .account-name > span:nth-child(1) > img {
        width: 16px;
        height: 16px;
        margin-top: 4px;
        margin-left: 4px;
      }
      .footer {
        color: #62676c;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 40px;
        padding: 0px 16px;
      }
      .footer > a {
        padding-left: 12px;
        color: #62676c;
        font-size: 13px;
      }
      .trend > .more-button > img {
        width: 18px;
        height: 18px;
      }
    </style>
  </head>
  <body>
    <div class="side-bar">
      <div class="side-bar-container">
        <div class="nav-menu">
          <img src="twitter.svg" alt="" />
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="home.svg" alt="" />
            <span>Home</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="notifications.svg" alt="" />
            <span>Notifications</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="messages.svg" alt="" />
            <span>Messages</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="bookmarks.svg" alt="" />
            <span>Bookmarks</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="lists.svg" alt="" />
            <span>Lists</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="profile.svg" alt="" />
            <span>Profile</span>
          </div>
        </div>
        <div class="nav-menu">
          <div class="menu-bg">
            <img src="more.svg" alt="" />
            <span>More</span>
          </div>
        </div>
        <div>
          <button class="tweet-btn">Tweet</button>
        </div>
        <div class="profile-sec">
          <div class="profile"></div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="title">Home</div>
      <div class="tweet-section">
        <div class="tweet-profile">
          <div class="profile-img"></div>
        </div>
        <div class="write-tweet">
          <input type="text" placeholder="What's Happening" />
          <div class="icon-section">
            <div class="icon">
              <img src="media.svg" alt="" />
              <img src="gif.svg" alt="" />
              <img src="pole.svg" alt="" />
              <img src="emoji.svg" alt="" />
              <img src="schedule.svg" alt="" />
              <img src="location.svg" alt="" />
            </div>
            <button type="submit">Tweet</button>
          </div>
        </div>
      </div>
      <div class="feed">
        <div class="tweet">
          <div class="tweet-profile">
            <div class="profile-img"></div>
          </div>
          <div class="tweet-content">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <div class="name">
              Barared <img src="verify.svg" /> <span>@Barared 7h</span>
            </div>
            <div class="text-content">Some content</div>
            <div class="tweet-photo"></div>
            <div class="action-group">
              <div class="action"><img src="comment.svg" /><span>99</span></div>
              <div class="action"><img src="retweet.svg" /><span>99</span></div>
              <div class="action"><img src="like.svg" /><span>99</span></div>
              <div class="action"><img src="share.svg" /><span>99</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-bar">
      <div class="search-bar-container">
        <input type="text" placeholder="Search Twitter" />
        <div class="trend-container">
          <div class="trend-for-you">
            <span>Trend for you</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="trend">
            <button class="more-button">
              <img src="more (1).svg" />
            </button>
            <span>Trend in Thailand</span>
            <span>#CSSawesome</span>
            <span>100K Tweets</span>
          </div>
          <div class="showmore">Show more</div>
        </div>
        <div class="account-container">
          <div class="who-you-follow">
            <span>Who you follow</span>
          </div>

          <div class="account">
            <div class="account-section">
              <div class="profile-img"></div>
              <div class="account-name">
                <span>#CSSWorld<img src="verify.svg" /></span>
                <span>CSSWorld</span>
              </div>
            </div>
            <button class="follow-btn">Follow</button>
          </div>

          <div class="account">
            <div class="account-section">
              <div class="profile-img"></div>
              <div class="account-name">
                <span>#CSSWorld<img src="verify.svg" /></span>
                <span>CSSWorld</span>
              </div>
            </div>
            <button class="follow-btn">Follow</button>
          </div>

          <div class="showmore">Show more</div>
        </div>
        <div class="footer">
          <a href="">Term of service</a>
          <a href="">Privacy Policy</a>
          <a href="">Cookie Policy</a>
          <a href="">Accesibility</a>
          <a href="">Ads info</a>
          <a href="">More...</a>
          <a href="">© 2023 X Corp.</a>
        </div>
      </div>
    </div>
  </body>
</html>
